APP_NAME="E-Commerce"
APP_ENV=local
APP_KEY=base64:JJm/FOFQmPGMBE6E3FAgcZWI6H7E3Reo8tLO11reMiE=
APP_DEBUG=false
APP_URL=https://magico.pe #SIN / FINAL
APP_SERVICE_URL = https://api.merlishop.com
APP_TIMEZONE=America/Lima
APP_DATEFORMAT='d/m/Y H:i'

APP_COMMERCE_ID="magico"
APP_AUTH_ADMIN_SESSION_ID=SessionAdminAuth
APP_AUTH_SITE_SESSION_ID=SessionSiteAuth
APP_OPEN_PAGE_SESSION_ID=SessionOpenPage
APP_CART_SITE_SESSION_ID=SessionSiteCart
APP_CHECKOUT_SITE_SESSION_ID=SessionSiteCheckout

APP_CACHE_RETENTION_TIME=10080
APP_CONFIG_SITE_CACHE_ID=CacheSiteConfig

LOG_CHANNEL=stack
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=mOYZQF593pjLaMRgUOSjXw5Lv2wdQiBnKIj6V2wwk4E5UVnDPzTBLBMUTUSQ4355

FACEBOOK_PROVIDER = facebook
FACEBOOK_CLIENT_ID = 328091871893868
FACEBOOK_CLIENT_SECRET = b4a10680b2d363c7a521a2ea9c9bcbf0
FACEBOOK_RESPONSE_CUSTOMER = 'facebook/customer/response'
FACEBOOK_RESPONSE_MARKETPLACE = 'facebook/ecommerce/response'

DB_CONNECTION=mysql