<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>[<|TITULO|>]</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style>
        .container{
            width:650px!important;
            display: inline-block;
        }
        .cont-header{}
        .cont-body{
            margin-top: 32px;
            text-align: left;
        }
        .tabla {
            /* border: 1px solid #fff; */
            border-collapse: collapse;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            width: 100%;
            font-weight: 200;
            color: #ECEBEB;
        }

        .tabla td,
        .tabla th {
            border: 1px solid #ECEBEB;padding: 10px;
        }

        .tabla thead tr {
            font-weight: 400;
            font-size: 14;
        }

        .tabla thead th {
            font-weight: 400;
            font-size: 12;
        }
        .tabla tbody tr td{
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }

        .tabla tbody td img {
            width: 50px;
            height: 50px;
            /* max-width: 50px; */
            /* max-height: 50px; */
        }
        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        .imagen {
            width: 100px !important;
            height: 100px !important;
            max-width: 100px !important;
            max-height: 100px !important;
        }
        .img-social{
            width:24px;
            height:24px;
            margin:8px;
        }
        .vertical-middle{
            display: table-cell;
            vertical-align: middle!important;
            justify-content: center!important;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<div style="text-align: center;">
    <div class="container">
        <div class="cont-header" style="text-align: center">
            <table class="table">
                <tbody>
                <tr>
                    <th>
                        <img src="https://magico.pe/resources/Cilindrosm/assets/custom/img/loaded/banners/logo.png" style="max-width: 200px" alt="">
                    </th>
                </tr>
                </tbody>
            </table>
         </div>
        <div class="cont-body">
            <h1>Estimado administrador,</h1>
            <p>¡En hora buena!, un cliente ha realizado una compra y requiere su inmediata atención</p>
            <p></p>
            <p>Los datos generales de la compra son: </p>
            <div class="row col-md-12">
                <table class="table">
                    <tbody>
                    [<|DATOS_GENERALES|>]
                    </tbody>
                </table>
                <!--<div class="col-md-3"><b>Mensaje GEN:</b></div>
                <div class="col-md-9">CHAUUUUCH AUUUUCHAUUU UCHAUUUUC HAUUUU</div>-->
            </div>
            <br/>
            <p style="font-weight: bold;font-size: 16px">[<|ARTICULOS_DESCRIPTION|>] </p><!-- Los artículos comprados son los siguientes:  -->
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" class="col-form-label-sm" style='text-align:center;min-width: 70px'>Imagen</th>
                    <th scope="col" class="col-form-label-sm" style='text-align:center;min-width: 70px'>Nombre</th>
                    <th scope="col" class="col-form-label-sm" style='text-align:center;min-width: 70px'>Cantidad</th>
                    <th scope="col" class="col-form-label-sm" style='text-align:center;min-width: 70px'>Total</th>
                    <!--<th scope="col" class="col-form-label-sm">SubTotal</th>
                    <th scope="col" class="col-form-label-sm">Impuesto</th>
                    <th scope="col" class="col-form-label-sm">Total</th>-->
                </tr>
                </thead>
                <tbody>
                [<|ARTICULOS_COMPRADOS|>]
                <!--<tr>
                    <td>arfaerf</td>
                    <th scope="row">afeee</th>
                    <td>arfaerf</td>
                    <td>arfaerf</td>
                    <td>arfaerf</td>
                    <td>arfaerf</td>
                </tr>-->
                </tbody>
            </table>
            <br/>
            <br/>
            <p>
                Saludos, <b>Mágico</b><br>
            </p>
        </div>
        <hr/>
        <div style="text-align: center!important;">
            <a href="[<|INSTAGRAM|>]" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" class="img-social"></a>
            <a href="[<|FACEBOOK|>]" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" class="img-social"></a>
        </div>
        <hr/>
        <p style="text-align: center;" class="label">Copyright © [<|AÑO|>] [<|EMPRESA|>], todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
