<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Bienvenido</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,300,300i,400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    .justify {
      text-align: center !important;
    }

    @font-face {
        font-family: CustomElevenFont;
        src: url("https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/fonts/DINNextLTPro-BoldCondensed.otf");
    }
    @font-face {
        font-family: CustomAppFont;
        src: url("https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/fonts/Roboto-Light.ttf");
    }
    @media screen and (max-width:468px) {
      .justify {
        text-align: center !important;
      }
    }
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 15px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        /* text-align: left !important */
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial,CustomElevenFont, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
  <div class="es-wrapper-color" style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tr style="border-collapse:collapse;">
        <td valign="top" style="padding:0;margin:0;">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table bgcolor="#000000" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="650"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="">

                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="450" align="center" valign="top" style="padding:0;margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;border:1px solid #FFFFFF;">
                                <td align="center" bgcolor="transparent" style="padding:0;margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="cke_show_border"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                    </tr>
                                    <!--<tr style="border-collapse:collapse;">
                                        <div style="background: white">
                                            <img src="https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/images/bienvenido.jpg" style="width: 700px">
                                        </div>
                                    </tr>-->
                                    <tr style="border-collapse:collapse;">
                                      <td align="center" bgcolor="#E2001A"
                                        style="padding:10px;margin:0;">
                                        <p id="title_welcome"
                                          style="padding-top: 1%;margin:3%;font-weight: 700!important;
                                                color:white;
                                                 -ms-transform:scaleY(1.2); /* IE */
                                                 -moz-transform:scaleY(1.2); /* Firefox */
                                                 -webkit-transform:scaleY(1.2); /* Safari and Chrome */
                                                 -o-transform:scaleY(1.2);/* Opera */
                                                 transform:scaleY(1.2);
                                                font-family: system-ui;
                                                font-size: 38px;
                                                line-height: 1.115;">
                                          ¡GRACIAS POR SER PARTE DE LA<br>FAMILIA MÁGICO!</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                      <td align="center" bgcolor="white"
                                        style="padding:5% 5% 0 5%;margin:0;">
                                          <div>
                                              <p
                                                  style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:system-ui;line-height:20px;color:black;font-weight:600;">
                                                  Desde ahora tendrás acceso a ofertas exclusivas y<br>
                                                  lanzamientos de nuevos productos.</p>
                                              <br>
                                              <p
                                                  style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:system-ui;line-height:20px;color:black;font-weight:600;">
                                                  Si necesitas más información puedes escribirnos a los<br>
                                                  teléfonos: 953 106 799 / 995 565 065</p>
                                              <br>
                                              <p
                                                  style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:system-ui;line-height:20px;color:black;font-weight:600;">
                                                  De Lunes a Viernes: 10 am - 6 pm / Sábado: 9 am - 4 pm</p>
                                              <br>
                                              <p
                                                  style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:system-ui;line-height:20px;color:black;font-weight:600;">
                                                  O al correo info@magico.pe</p>
                                              <br>
                                              <p
                                                  style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:system-ui;line-height:20px;color:black;font-weight:600;">
                                                  ¡Estaremos felices de ayudarte!</p>
                                          </div>
                                          <div style="padding: 1%">
                                              <img
                                                  src="https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/images/logo-bienvenida.png"
                                                  alt width="170"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </div>

                                      </td>
                                    </tr>
                                    <!-- <tr style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;font-size:0;">
                           <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social cke_show_border" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">

                           </table>
                          </td>
                         </tr>  -->

                                    <tr style="border-collapse:collapse;">
                                      <td class="es-m-p20b" width="498" valign="top" align="center"
                                        style="padding:0;margin:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" class=" cke_show_border"
                                          role="presentation"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tr style="border-collapse:collapse;">
                                            <td align="center" bgcolor="transparent" class="es-m-txt-c"
                                              style="margin:0;">
                                                <div>
                                                    <img
                                                        src="https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/images/magicobanner.png"
                                                        alt width="100%"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                      <tr style="border-collapse:collapse;">
                                          <td align="center" valign="top"
                                              style="background:white;padding:6px;margin:0;text-align: center !important;">
                                              <p style="margin: 0;font-size: 17px;font-family: system-ui ;line-height: 20px;color: black;font-weight: 600;">
                                                  También nos encuentras en:
                                                  <a target="_blank" href="https://www.facebook.com/cilindromagico.pe/" style="vertical-align: middle;margin-left: 2px;margin-right: 4px">
                                                      <img style="position:relative;top:7px"
                                                      title="Facebook"
                                                      src="https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/images/box-black-facebook.png"
                                                      alt="Fb" width="20" height="20"></a>
                                                  <a target="_blank" href="https://www.instagram.com/magicogrill/" style="vertical-align: middle;">
                                                  <img style="position:relative;top:7px"
                                                      title="Instagram"
                                                       src="https://magico.merlishop.bitzperu.com/resources/assets/site/ecommerce/images/box-black-instagram.png"
                                                       alt="Inst" width="20" height="20"></a>

                                         </p>

                                          </td>

                                      </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- <img src="https://fgvoxl.stripocdn.email/content/guids/CABINET_7b0babde451632a36b3e9eb3d2064f64/images/36681585160576437.png" alt width="80" style="display: block; margin: -10px auto; padding: 0 20px; background: #000000;"> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
